src/Forms.Playground/Forms.Playground/MainPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxui="http://dips.xamarin.ui.com"
             mc:Ignorable="d"
             x:Class="Forms.Playground.MainPage">
    <!--<StackLayout>
        <Button Text="MountainApp" Clicked="NavigateToMountainApp"/>
        <Button Text="WeatherApp" Clicked="NavigateToWeatherApp"/>
        <Button Text="Dribbble.Categories" Clicked="NavigateToCategories"/>
        <Button Text="Fancy row removal" Clicked="NavigateToFancyRowRemoval"/>
    </StackLayout>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.Row="0"
                           IsRunning="True"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Color="{x:Static dxui:ColorPalette.QuinaryLight}" />
        <Grid Margin="0,80,0,0"
              RowSpacing="0"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              IsVisible="True"
              VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   HorizontalOptions="Center"
                   FontSize="Default"
                   TextColor="{x:Static dxui:ColorPalette.QuinaryLight}"
                   FontAttributes="Bold"
                   Text="This is taking longer than expected!" />
            <Label Margin="60,-2"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Small"
                   TextColor="{x:Static dxui:ColorPalette.QuaternaryLight}"
                   Text="Please wait while the data is loading or press Cancel to see the cached data." />


        </Grid>
        <Frame CornerRadius="15"
               Padding="0"
               WidthRequest="150"
               VerticalOptions="End"
               HorizontalOptions="Center"
               Margin="0, 40"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
               HeightRequest="50"
               BackgroundColor="{x:Static dxui:Theme.TealPrimary}"
               HasShadow="False">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Padding="15,15,15,15"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="Cancel"
                       FontSize="Body"
                       TextColor="{x:Static dxui:ColorPalette.LightAir}" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>