src/Forms.Playground/Forms.Playground/BackdropPage/BackdropPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Forms.Playground.BackdropPage.BackdropPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     x:Name="extraFunctionalityStackLayout"
                     Grid.RowSpan="2"
                     TranslationY="{Binding Source={x:Reference HeaderGrid}, Path=Height}"
                     Padding="50,0,0,0">
            <Label Text="Home" />
            <Label Text="Register" />
            <Label Text="Delete" />
            <Label Text="Share" />
        </StackLayout>
        <Expander x:Name="expander"
                  Grid.Row="0"
                  Grid.Column="0">
            <Expander.Header>
                <Grid x:Name="HeaderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Padding="20"
                           Text="Open" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           FontSize="25"
                           Text="Header"
                           VerticalTextAlignment="Center" />
                </Grid>
            </Expander.Header>
            <StackLayout BackgroundColor="Transparent"
                         HeightRequest="100" />
        </Expander>
        <Grid Grid.Row="1"
              x:Name="MainContentGrid"
              Grid.ColumnSpan="2">
            <pancakeview:PancakeView BackgroundColor="LightBlue"
                                     CornerRadius="50,0,0,0">
                <ScrollView>
                    <StackLayout>
                        <BindableLayout.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>test</x:String>
                                <x:String>test</x:String>
                                <x:String>test</x:String>
                                <x:String>test</x:String>
                                <x:String>test</x:String>
                                <x:String>test</x:String>
                                <x:String>test</x:String>
                                <x:String>test</x:String>
                                <x:String>test</x:String>
                            </x:Array>
                        </BindableLayout.ItemsSource>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Padding="50"
                                       Text="{Binding .}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </pancakeview:PancakeView>
        </Grid>

    </Grid>

</ContentPage>