src/Forms.Playground/Forms.Playground/CascadeInputTransparent/CascadeInputTransparentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Forms.Playground.CascadeInputTransparent.CascadeInputTransparentPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="Maps"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Grid.RowSpan="2"
               Aspect="AspectFill"
               Source="https://www.creativefreedom.co.uk/wp-content/uploads/2016/03/screenshot.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Image.GestureRecognizers>
        </Image>
        <Grid Grid.Row="0"
              BackgroundColor="Transparent"
              CascadeInputTransparent="False"
              InputTransparent="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    BackgroundColor="Purple"
                    HorizontalOptions="Start"
                    Text="Button"
                    TextColor="White"
                    VerticalOptions="Start" />
            <Button Grid.Column="1"
                    BackgroundColor="Purple"
                    HorizontalOptions="End"
                    Text="Button"
                    TextColor="White"
                    VerticalOptions="Start" />
        </Grid>
    </Grid>
</ContentPage>