src/Forms.Playground/Forms.Playground/MountainApp/MountainsList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:MountainApp="clr-namespace:Forms.Playground.MountainApp;assembly=Forms.Playground"
             mc:Ignorable="d"
             x:Class="Forms.Playground.MountainApp.MountainsList">
    <ScrollView>
        <StackLayout>
            <BindableLayout.ItemsSource>
                <x:Array Type="{x:Type MountainApp:Mountain}">
                    <MountainApp:Mountain Name="Galdhøpiggen"
                                          Altitude="2469">
                    </MountainApp:Mountain>
                    <MountainApp:Mountain Name="Trollsteinseggi"
                                          Altitude="2300" />
                    <MountainApp:Mountain Name="Tverrbottindene"
                                          Altitude="216" />
                    <MountainApp:Mountain Name="Puttegga"
                                          Altitude="1999" />
                    <MountainApp:Mountain Name="Kyrkja"
                                          Altitude="2032" />
                    <MountainApp:Mountain Name="Kyrkja"
                                          Altitude="2032" />
                    <MountainApp:Mountain Name="Borja"
                                          Altitude="360" />
                    <MountainApp:Mountain Name="Knitten"
                                          Altitude="158" />
                    <MountainApp:Mountain Name="Smedsnit"
                                          Altitude="600" />
                </x:Array>
            </BindableLayout.ItemsSource>
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="MountainApp:Mountain">
                    <Frame CornerRadius="20"
                           BorderColor="#364058"
                           BackgroundColor="Transparent">
                        <Frame.Resources>
                            <Style TargetType="Label">
                                <Setter Property="TextColor"
                                        Value="WhiteSmoke" />
                            </Style>
                        </Frame.Resources>
                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}"
                                   Grid.Column="0"
                                   d:Grid.Row="0"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="Medium" />
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   VerticalOptions="CenterAndExpand"
                                   Text="{Binding Altitude, StringFormat='{0} m'}" />

                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </StackLayout>
    </ScrollView>
</ContentView>